<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Portfolio Builder</title>
</head>

<body>
	<header>
		<h1 id="name">Prénom NOM</h1>
		<input id="burger-menu" type="checkbox" />
		<ul class="nav">
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Projet</a></li>
			<li><a href="#">Compétence</a></li>
			<li><a href="#">A propos</a></li>
		</ul>
		<label for="burger-menu">&#x2630;</label>
	</header>
	<main id="content">

        <h1>Compétence</h1>
		<section id="list-skill" class="list"></section>

	</main>
	<footer>
		<p>
			<img src="picture/favicon.ico" alt="logo-icon" />
			Portfolio Builder
		</p>
		<p>
			<img src="picture/mail_icon.ico" width="15">
			<span id="mail">adresse@mail.test</span>
		</p>
	</footer>

</html>